{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chess-analytics",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--reload", "--port", "8420"],
      "port": 8420
    }
  ]
}
